<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="02468a1ed263061e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="12800">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0dO35aA/lFnDPvue3/B3A2yJoFQy2NsENKiykxs1V0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20130207ZFPP\Administrator" issuerKeyHash="3a8940901c4f51dcaed1e4e6b5cd57eb2a17fd25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>guntBqkAOzhfE5NcV3b1ZTAMC9+dZ164FX2eEClN+yg=</DigestValue></Reference></SignedInfo><SignatureValue>KUaT61Mk+lv26cQ346/TW7RpyHPIDFkLKM9xfCJQHbKmhkmJK0YNyyEG9l+3+ssL2g7ic0TYfPB64989I07J+jYZdLC9P35tlAbkPVFiej2cT0f1ulTTn8lIPalJbuC//4bS9CD2mDzuI4/KWU/otlPD0nRItxGMNfmgnUuLF04=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rjg70Sv0ELe41iihOjTk+VEjdzFXX+jWaidcOo2tLVRYNczT31Jb4/56YU9Ted3BjStITooTwuqIaBBtXhCLfx/C5UQ7LeEG1G9UNjTPfiGgNNAtzJh0C9anlRkwc/AQH2Wb/mJi80byiDMOZsHgWHncDp6i0k1kwEgE53nlzkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28fb4d29109e7d15b85e679ddf0b0c3065f576575c93135f383b00a906ede982" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="02468a1ed263061e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20130207ZFPP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qmcl4K/wHdrDvm7pXoLa3BE2CckeqOBZPRkmFixnYx4=</DigestValue></Reference></SignedInfo><SignatureValue>hnPCsO60Cj5lHy1WMp9VlONdq9olax52CAC+CmqPevVpIRVOWcb5db+wFa9YT4eBuQLKkp7GTgkBBg0DrI5WjrKXRdXEueJKxg6h6yFgmTyvrDA6vKAR1F/EQAetV7OydTPlWMhb15cAPlB5UlxFVybqz5xje/UslObxG5+mo4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rjg70Sv0ELe41iihOjTk+VEjdzFXX+jWaidcOo2tLVRYNczT31Jb4/56YU9Ted3BjStITooTwuqIaBBtXhCLfx/C5UQ7LeEG1G9UNjTPfiGgNNAtzJh0C9anlRkwc/AQH2Wb/mJi80byiDMOZsHgWHncDp6i0k1kwEgE53nlzkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQbesDD0cDULlKiKsJeUSw3zANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEAMwAwADIAMAA3AFoARgBQAFAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEzMTAyODEzNTAxOVoXDTE0MTAyODE5NTAxOVowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADMAMAAyADAANwBaAEYAUABQAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArjg70Sv0ELe41iihOjTk+VEjdzFXX+jWaidcOo2tLVRYNczT31Jb4/56YU9Ted3BjStITooTwuqIaBBtXhCLfx/C5UQ7LeEG1G9UNjTPfiGgNNAtzJh0C9anlRkwc/AQH2Wb/mJi80byiDMOZsHgWHncDp6i0k1kwEgE53nlzkUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7HeGtArA/q3vi1F6Rcuq1oLz57HRX0iRGMGpjD5yd2iqmTm+Pqb8BfYRxlwMVjcur0TiLVKAfdCHWlAvsNH6sZQ2gpvvjjGZSgu1FeCdarFSLhJSOfieVf9jdW6yDWbj074bsIJedvEamEs+RB6qLiUU915lA8UVg9xHgpG3jPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>